ReactNativePinchZoomView_kotlinVersion=1.7.0
ReactNativePinchZoomView_minSdkVersion=21
ReactNativePinchZoomView_targetSdkVersion=31
ReactNativePinchZoomView_compileSdkVersion=31
ReactNativePinchZoomView_ndkversion=21.4.7075529
